package phenomenon

floppy_string_protein: {
  content: #"""
    If you placed a long, linear chain of amino acids into water, it should
    theoretically be able to wiggle into an infinite number of random shapes.
    However, scientists observed that proteins fold into very specific, repeatable
    patterns almost instantly. They also noticed that regardless of the specific
    amino acids used, certain shapes like *spirals* and *flat sheets* kept
    appearing across completely different proteins.

    For a protein to do work, it needs stability, it needs to overcome the chaos
    of thermal motion. The concept of secondary structures focuses on *Hydrogen
    Bonding* between the uniform backbone of the protein. By ignoring the complex
    side chains and looking at the repeating N-H and C=O groups, scientists
    discovered the two universal solutions to the stability problem.
  """#
  related: [
    "concept/secondary-structure"
  ]
}