package principle

purification_methods: {
  content: #"""
    - *Chromatography*: Separates DNA based on differential binding to
      chromatographic media (e.g. anion exchange resins, hydrophobic or affinity
      matrices). DNA is eluted by changing salt concentration or pH. Commonly
      used for large-scale purification of plasmid DNA or specific DNA sequences;

    - *Glass beads*: DNA selectively binds to the surface of glass beads in the
      presence of chaotropic salts (e.g. NaI, NaClO₄). After washing away proteins
      and contaminants, DNA is eluted with low-salt buffer or water. Simple and
      rapid, suitable for DNA recovery from gels or solutions;

    - *Magnetic beads*: Magnetic particles coated with functional groups (e.g.
      carboxyl or silica). DNA reversibly binds to the beads in the presence of
      chaotropic salts and solution. After washing, DNA is eluted with water or
      low-salt buffer. High-throughput and automation-friendly;

    - *Electroelution*: A method that extracts DNA from agarose gel pieces. After
      electrophoresis, the target DNA band is excised and placed in an
      electroelution device. Applying current causes DNA to migrate out of the
      gel into a solution or dialysis bag. Suitable for recovering large DNA
      fragments;

    - *Silica-gel spin column*: One of the most commonly used DNA purification
      methods. Under high-salt (chaotropic) conditions, DNA binds to a silica
      membrane. An ethanol-containing wash buffer removes impurities, and DNA is
      then eluted with low-salt buffer or water. Fast, easy and suitable for PCR
      purification, gel extraction and plasmid miniprep;

    - *Ethanol precipitation*: The classic method for concentrating and desalting
      DNA. Salt (e.g. sodium acetate or NaCl) and absolute ethanol (or isopropanol)
      are added to the DNA solution, causing DNA to dehydrate and precipitate.
      The pellet is collected by centrifugation, washed with 70% ethanol to
      remove salt, dried and dissolved. Simple and inexpensive but relatively
      time-consuming.
  """#
}