package concept

gas: {
  content: #"""
    A *gas* is a state of matter in which the particles are widely separated and
    move freely. Unlike a solid or liquid, a gas has no fixed shape, expands to
    fill any container and can be compressed easily. To describe a gas quantitatively
    we use state variables:

    - $p$: pressure, force per unit area
    - $V$: volume, the geometric space occupied by the gas
    - $T$: temperature, a measure of the average kinetic energy of the particles
    - $n$: amount of substance, number of moles

    These variables are not independent they are relayed by an equation of state.
  """#
}