package concept

ideal_gas: {
  content: #"""
    An *ideal gas* is a simplified model of a real gas. It obeys Boyle's Law
    exactly plus two other gas laws (Charles's Law and Avogadro's Law). Assumptions
    of an ideal gas:

    1. The gas particle are *point-like*
    2. There are *no intermolecular forces* except during instantaneous elastic
    3. Collisions with the walls and between particles are *perfectly elastic*
      (no energy loss)
    4. The particles move in *random straight lines* between collisions.

    No real gas is perfectly ideal, but at *low pressure* and *high temperature*,
    most gasses behave nearly ideally.
  """#
}