package concept

ideal_gas_temperature_scale: {
  content: #"""
    The ideal gas temperature scale is a *theoretical scale* based on the
    behavior of an ideal gas. It is independent of any particular substance and
    serves as the foundation for the *Kelvin scale*.

    For fixed amount of ideal gas, from Boyle's Law we know that $P V$ is
    proportional to $T$:

    $ p V prop T $

    This definition can only give the ratio of two temperatures, to fix the number
    we need a specific temperature. The triple point of water is artificially
    defined as the fixed point for standard temperature calibration:

    $ T_3 = T_"triple point of water" = 273.16 "K" $

    Thus:

    $ T/T_3 = (p V) / (p_3 V_3) $
  """#
}