package concept

temperature: {
  content: #"""
    Because of the zeroth law, we can assign a *numerical value* to the state of
    a system that determines whether it is in thermal equilibrium with another
    system. That numerical value is called *temperature*.

    *Temperature is a scalar property of a thermodynamic system such that two
    systems are in thermal equilibrium if and only if they have the same
    temperature*. Let $Θ(X)$ be a function of the macroscopic state variables $X$
    of a system. This function $Θ$ is called the temperature if it satisfies:

    $ Θ_A = Θ_B <=> A "is thermal equilibrium with" B $

    Any function that has this property can be used as a temperature scale.
  """#
}