package concept

alpha_helix: {
  content: #"""
    The backbone is more compact with the $ψ$ dihedral in the range ($0 < ψ <
    -70°$), helical backbone is held together by *hydrogen bonds* between the
    nearby backbone amides, stabilized by the hydrogen bond between the C=O and
    N-H groups of the main chain.

    Right-handed helix with 3.6 residues ($5.4 Å$) per turn (the distance of
    protein $α$ helix going up, that's the distance of pitch not the distance
    of hydrogens in backbone).

    Peptide bonds are aligned roughly parallel with the helical axis and side
    chains point out and are roughly perpendicular with the helical axis.

    - Left-handed  helix: protein goes up in *clockwise*;
    - Right-handed helix: protein goes up in *counterclockwise*.

    In the $α$-helix, the C=O group of residue $n$ forms a hydrogen bond with
    the NH group of residue $n + 4$.
  """#
}