package concept

cation_pi_interaction: {
  content: #"""
    Cation-$π$ interaction is a common noncovalent interaction between a
    *positively charged cation* and the *electron-rich $π$ system of an aromatic
    ring*. It belongs to electrostatic and Van der Waals forces, and plays an
    important role in stabilizing protein conformation, ligand binding and
    molecular recognition.

    This interaction typically occurs between:

    - Positively charged amino acid side chains: Lysine (Lys, K) and Arginine
      (Arg, R);
    - Aromatic amino acid residues: Phenylalanine (Phe, F), Tyrosine (Tyr, Y)
      and Tryptophan (Trp, W).

    A classic example is the *intramolecular cation-$π$ pair* in AChE (乙酰胆碱酯酶)
    or many globular proteins. The guanidinium group of Arginine (Arg+) forms a
    strong cation-$π$ interaction with the indole ring of Tryptophan nearby,
    helping to stabilize the local tertiary structure of the protein.
  """#,
  related: [
    "concept/anion-pi-interaction",
    "concept/pi-pi-interaction"
  ]
}