package concept

conformation: {
  content: #"""
    Conformation is the spatial arrangement of atoms in a protein. *One or a few
    conformations generally dominate under physiological conditions*. The most
    stable conformation is the one with the maximum number of weak interactions.

    - Hydrophobic effect:

      The association of nonpolar groups with each other in the interior of a
      protein

    - Hydrogen bonds:

      Interaction of N-H and C=O of the peptide bond leads to local regular
      structures such as $α$-helices and $β$-sheets.

    - Van der Waals interactions:

      Medium-range weak attraction between all atoms contributes significantly
      to the stability in the interior of the protein.

    - Electrostatic interactions:

      Long-range strong interactions between permanently charged groups. This
      charge-charge interaction in proteins is often called *salt bridge*.
  """#
}