package concept

denaturation: {
  content: #"""
    Loss of structural integrity with accompanying loss of activity is called
    *denaturation*, proteins can be denatured by:

    - heat
    - pH extremes
    - organic solvents: alcohol, acetone
    - denaturing agents: urea (尿素), guanidine hydrochloride (盐酸胍, extreme  
      denaturant).

    The transition from the folded to the unfolded state is abrupt, suggesting
    cooperativity in the unfolding process. The midpoint of the temperature range
    over which denaturation occurs is called the *melting temperature*, or $T_m$.
  """#
}