package concept

domain: {
  content: """
    A *protein domain* is a distinct, independently folded, stable structural unit
    within a polypeptide chain that typically folds autonomously, retains its
    characteristic three-dimensional structure even when separated from the rest
    of the protein, and often performs a specific biochemical or functional role
    (e.g. binding, catalysis, localization).

    - *$ОІ$ barrel* is a single domain of $О±$-hemolysin ($О±$-жє¶иЎЂзґ , a toxin that
      kills a cell by creating a hole in its membrane) from the bacterium
      #math.italic("Staphylococcus aureus") (й‡‘й»„и‘Ўиђ„зђѓиЏЊ)

    \(figure_part_beta_barrel)
  """
  figure_part_beta_barrel: #"""
    #let beta-barrel = "assets/beta-barrel.png"
    #align(center)[
      #stack(dir: ltr)[
        #box(width: 70%)[
          #figure(
            image(beta-barrel),
            caption: "Beta Barrel in Extra-superfolder GFP"
          )
        ]
      ]
    ]
  """#
}