package concept

molecular_chaperones: {
  content: #"""
    Molecular chaperones are proteins that interact with partially folded or
    improperly folded polypeptides, facilitating correct folding pathways or
    providing micro-environments in which folding can occur.

    The chaperones do not actively promote the folding of the substrate protein
    but instead prevent aggregation of unfolded peptides.

    - Examples: chaperonin (桶状分子伴侣) is a protein complexes required for the
      folding of some cellular proteins that do not fold spontaneously. GroEL/
      GroES are for folding under normal conditions in #math.italics("E.Coli")
      using energy from ATP hydrolysis.

      Two enzymes required in the folding pathway:
        - PDI: protein disulfide isomerase (蛋白质二硫键异构酶);
        - PPI: peptide prolyl cis-trans isomerase (肽基脯氨顺反异构酶).
  """#
}