package concept

oligomer: {
  content: #"""
    An oligomer is a *multimeric protein assembly* composed of a small, defined
    number of protein subunits that are associated with each other through
    *non-covalent interactions*, occasionally disulfide bonds, to form a stable
    function complex.

    - Oligomer typically composed of finite, small number of subunits. This distinguishes
      oligomers from polymers which have an indefinite or very large number of
      repeating units;
    - Non-covalent assembly: subunits are held together primarily by *hydrogen
      bonds*, *hydrophobic interactions*, *electrostatic interactions* (salt
      bridges) and Van der Waals forces;
    - Many oligomers exhibit rotational symmetry, which arises from the repeated
      contact surfaces between identical subunits.
  """#
  related: [
    "concept/subunit"
  ]
}