package concept

peptide_bond: {
  content: #"""
    The peptide bond exhibits a large dipole moment in the favored trans
    configuration (dipole moment is a measure of the *separation of positive
    and negative electrical charges*). 

    The peptide bond has a partial *double-bond* character that keeps the entire
    six-atom peptide group in a rigid planar configuration (in same plane). Thus
    the polypeptide backbone is made up of a series of planes linked at the $α$ carbons.

    The $"N"-"C"_α$ and $"C"_α-"C"$ bonds designated as $ϕ$ and $ψ$, respectively,
    can rotate. The peptide $"C"-"N"$ bond is not free to rotate. Other single
    bonds in the backbone may also be rotationally hindered, depending on the
    size and charge of $"R"$ group.
  """#
}