package concept

pi_pi_interaction: {
  content: """
    *$ŽĆ$-$ŽĆ$ interaction* (also called $ŽĆ$-$ŽĆ$ stacking) is a noncovalent
    molecular force that occurs between the *delocalized $ŽĆ$-electron systems*
    of two aromatic rings. They are a subtype of van der Waals attraction,
    driven primarily by *London dispersion forces* and electrostatic quadrupole
    interactions.

    Aromatic rings (like benzene, phenyl, indole) have a face rich in $ŽĆ$-
    electrons (partial negative charge) and a rim of partially positive hydrogen
    atoms. The most stable geometries are:

    - *Parallel face-centered, pure face-to-face (F2F)*. Two aromatic rings are
      arranged *perfectly parallel* to each other, with their *ring centroids
      aligned directly along the same axis*.

      The two aromatic planes are parallel, with a dihedral angle near $0┬░$.
      Their centers overlap vertically.

      This geometry is *energetically unfavorable* in most cases because direct
      face-to-face alignment causes strong *electrostatic repulsion* between the
      electron-rich $ŽĆ$ systems of the two rings. For this reason, perfectly
      parallel face-centered stacking is *rare in proteins*.

    - *Parallel offset, parallel-displaced, or offset face-to-face (offset F2F)*.
      It is the most common and *energetically favorable* geometric arrangement
      in $ŽĆ$-$ŽĆ$ stacking interaction.

      The two aromatic rings remain roughly parallel to each other. The aromatic
      surfaces overlap only partially instead of fully face-to-face. This offset
      arrangement minimizes unfavorable electrostatic repulsion between $ŽĆ$-
      electron clouds while maintaining strong van der Waals forces.

    - *Perpendicular T-shaped, edge-to-face interaction*. It's the most common and
      stable geometries for aromatic rings in protein structures. One aromatic
      ring sits at an angle of roughly $60┬░$ to $90┬░$ relative to the other.

    - *Perpendicular Y-shaped* is a specific variation of the edge-to-face. While
      the T-shaped interaction involves the edge of one ring pointing at the
      face of another, the Y-shaped refers to a geometry where *two hydrogens*
      from one aromatic ring interact simultaneously with $ŽĆ$-cloud of the
      second ring.
  """
}