package concept

quaternary_structure: {
  content: #"""
    Quaternary structure is formed by spontaneous assembly of individual
    polypeptides into a larger functional cluster. It refers to the spatial
    arrangement of subunits and the nature of their interactions.

    In proteins containing more than one polypeptide chains, each polypeptide
    chain is called a *subunit*. In most cases the subunits are held together
    by non-covalent bonds.

    For example, deoxyhemoglobin consists of 4 same globin subunits. The 3D
    structure, relative position and interactions of these 4 globin subunits
    are called the quaternary structure of deoxyhemoglobin.
  """#
}