package concept

subunit: {
  content: #"""
    A subunit is a *single polypeptide chain* that has folded into its native
    three-dimensional conformation and assembles with other polypeptide chains
    to form *multimeric protein complex*. It is the *smallest independently folded
    structural unit* that can be part of a larger protein assembly.

    A subunit is often named with a Greek or Roman letter and the numbers of this
    type of subunit in a protein is indicated by a subscript.
  """#
  related: [
    "concept/quaternary-structure"
  ]
}