package law

newton_third_law: {
  content: #"""
    Newton's Third Law (Action and Reaction): The force exerted by particle $A$
    on particle $B$ and the force exerted by particle $B$ on particle $A$ are
    equal in magnitude, opposite in direction, and acting along the same line.

    Let $ub(F)_(A→B)$ be the force on $B$ from $A$ and $ub(F)_(B→A)$ the force
    on $A$ from $B$, then

    $ ub(F)_(B→A) = - ub(F)_(A→B) $

    They act along the same line, along the direction $ub(x)_B - ub(x)_A$.
  """#
}