package specific

structure_of_alpha_keratin: {
  content: #"""
    - *Keratin $α$ helix* (角蛋白 $α$-螺旋, diameter $11 Å$): refers to *right-
      handed* helical secondary structure adopted by polypeptide chains in
      $α$-keratin, which is the main structural protein in hair, nails, wool and
      the outer layer of skin;

    - *Two-chain coiled coil* (双链卷曲螺旋, diameter $20 Å$): refers to a structural
      motif in which *two $α$-helical polypeptide chains* twist around each other
      in a left-handed superhelix to form a stable dimer. The two helices pack
      tightly due to hydrophobic interactions and disulfide bonds, giving keratin
      high mechanical strength and elasticity;

    - *Keratin tetramer* (角蛋白四聚体, diameter $2-3 "nm"$): the basic soluble
      building block of keratin intermediate filaments. It is formed by two-chain
      coiled coil (one type I acidic keratin + one type II basic keratin). When
      two such dimers line up side by side in opposite directions, they form a
      stable *tetramer* (4 polypeptide chains total);

    - *Protofilament* (角蛋白原丝, diameter $2-3 "nm"$): the basic linear building
      block of keratin intermediate filaments. It is formed by the *end-to-end
      assembly of soluble keratin tetramers* in a longitudinal fashion;

    - *Protofibril* (原纤丝, diameter $3-4 "nm"$): consisting of *four
      protofilaments associated laterally* It is a longer, thicker rope-like
      structure;

    - *Intermediate filament* (IF, 中间丝, diameter $10 "nm"$): major component
      of the cytoskeleton in eukaryotic cells. They are rope-like fibers which is
      intermediate between the thinner microfilaments and thicker microtubules.
  """#
  related: [
    "concept/tertiary-structure"
  ]
}