package concept

plasmid: {
  content: #"""
    A *plasmid* is a small, extrachromosomal DNA molecule within a cell that is
    physically separated from chromosomal DNA and can replicate independently.
    They are most commonly found as small circular, double-stranded DNA molecules
    in bacteria and archaea. Plasmids often carry useful genes, such as those
    involved in antibiotic resistance, virulence, secondary metabolism and
    bioremediation. While chromosomes are large and contain all the essential
    genetic information for living under normal conditions, plasmids are usually
    very small and contain additional genes for special circumstances.

    Plasmids can be broadly classified into *conjugative plasmids* and *non-
    conjugative plasmids*.

    1. Conjugative plasmids contain a set of transfer genes which promote
      sexual conjugation between different cells. In the complex process of
      conjugation, plasmids may be transferred from one bacterium to another
      via sex pili encoded by some of the transfer genes;

    2. Non-conjugative plasmids are incapable of initiating conjugation, hence
      they can be transferred only with the assistance of conjugative plasmids;

    Plasmids can be classified by functions:

    1. *Fertility F-plasmids*, which contain #math.italic("tra") genes. They are
      capable of conjugation and result in the expression of sex pili. F-plasmids
      are categorized as either (+) or (-) and contribute to the difference of
      being a donor or recipient during conjugation;

    2. *Resistance R-plasmids*, which contain genes that provide resistance
      against antibiotics or antibacterial agents. R-factors where seen as the
      contributing factor for the spread of multidrug resistance in bacteria,
      some R-plasmids assist in transmissibility of other specially non-self
      transmissible R-plasmids;

    3. *Col plasmids*, which contain genes that code for bacteriocins, proteins
      that can kill other bacteria;

    4. *Degradative plasmids*, which enable the digestion of unusual substances,
      e.g. toluene and salicylic acid;

    5. *Virulence plasmids*, which turn the bacterium into a pathogen. Bacteria
      under selective pressure will keep plasmids containing virulence factors
      as it is a cost-benefit for survival, removal of the selective pressure
      can lead to the loss of a plasmid due to the expenditure of energy needed
      to keep it is no longer justified.
  """#
}