package concept

total_rna: {
  content: #"""
    Total RNA is all the RNA in a cell/sample, including messenger RNA (mRNA),
    ribosomal RNA (rRNA), transfer RNA (tRNA) and other non-coding RNAs. The
    isolated total RNA can be applied in many experiments:

    - Northern blot (detect specific RNA sequence)
    - RT-PCR (reverse transcription PCR for gene expression analysis)
    - in vitro translation
    - cDNA library construction
    - RNA-seq (transcriptome sequencing)

    *Key considerations*:
    - Total RNA quality is critical for downstream applications
    - mRNA comprises only 1-3% of total RNA, so its integrity is typically
      assessed indirectly by examining rRNA bands
    - The assumption is that rRNA quality and quantity reflect that of the
      underlying mRNA population
  """#
}