package concept

basis_vector: {
  content: #"""
    In the Euclidean 3-space of Newtonian physics, there is a unique set of
    orthonormal basis vectors ${ub(e)_x, ub(e)_y, ub(e)_z} := {ub(e)_1, ub(e)_2,
    ub(e)_3}$ associated with any *Cartesian coordinate system* ${x,y,z} :=
    {x^1,x^2,x^3} := {x_1,x_2,x_3}$. In Cartesian coordinate system in Euclidean
    3-space, we usually place indices down, but occasionally we place them up.

    The basis vector $ub(e)_j$ points along the $x_j$ coordinate direction,
    which is orthogonal to all the other coordinate directions.
  """#
}