package concept

displacement: {
  content: #"""
    In Newtonian 3-space, the displacement of a particle moving from point $cal("P")$
    to point $cal("Q")$ is defined as:

    $ Δ ub(x) := ub(x)_(cal("Q")) - ub(x)_(cal("P")) $

    where $ub(x)_(cal("P")), ub(x)_(cal("Q"))$ are position vectors relative to
    an arbitrary fixed origin $cal("O")$. Notice displacement is a vector that
    has magnitude and direction. And it is independent of the choice of origin.
    In component's form (given a basis ${ub(e)_j}$): 

    $ Δ x^j = x_(cal("Q"))^j - x_(cal("P"))^j $
  """#
}