package concept

impulse: {
  content: #"""
    Let a force $ub(F)(t)$ act on a particle from time $t_1$ to $t_2$, the
    *impulse* is defined as the time integral of the force:

    $ ub(J) := int_(t_1)^(t_2) ub(F)(t) "d"t $

    - $ub(J)$ is a vector (temporal accumulation of force);
    - The integral is a vector integral: adding infinitesimal force vector at
      each instant; and impulse components are integral of force components;
    - Impulse is a *process quality* that depends on hwo force varies with time

    Impulse can be thought of as the accumulation of the force vector along the
    time axis; its direction is generally not the same as the direction of any
    instantaneous force.
  """#
}