package concept

tensor: {
  content: #"""
    A rank-$n$ tensor $sans("T")$ is a real-valued linear function of $n$
    vectors. To illustrate this linearity of tensor, we consider $sans("T")^3$
    then its value on vector $ub(A), ub(B), ub(C)$
    is denoted $sans("T")^3(ub(A), ub(B), ub(C))$,
    linearity of this tensor function can be expressed as

    $ sans("T")^3(e ub(E) + f ub(F), ub(B), ub(C))
      = e sans("T")^3(ub(E), ub(B), ub(C))
      + f sans("T")^3(ub(F), ub(B), ub(C)) $

    where $e$ and $f$ are real numbers
  """#
}