package concept

torque: {
  content: #"""
    For a force $ub(F)$ acting on a particle at position $ub(x)$, the *torque*
    (or moment of force) about point $cal("O")$ is defined as:

    $ bold(τ) := ub(x) × ub(F) $

    - $bold(τ)$ is also an axial vector;
    - Magnitude of torque: $τ = |bold(τ)| = |ub(x)||ub(F)|sin ϕ$, where $ϕ$ is
      the angle between $ub(x)$ and $ub(F)$;
    - Torque is a geometric measure of the ability of a force to cause rotation.

    For multiple forces, the *net torque* is the vector sum of the individual
    torques:

    $ bold(τ)_"total" = ∑_i ub(x)_i × ub(F)_i $
  """#
}