package concept

training_error: {
  content: """
    The central challenge in machine learning is that we must perform well on
    *new, previously unseen* inputs. The ability to perform well on previously
    unseen inputs is called *generalization*.

    We can compute some error measure on the training set called the *training
    error*, and we reduce this training error. But what separates machine learning
    from optimization is that we want the *generalization error* also called the
    *test error* to be low as well.

    The generalization error is defined as the expected value of the error on a
    new input. Here the expectation is taken across different possible inputs,
    drawn from the distribution of inputs we expect the system to counter in
    practice.

    For example, in linear regression model, we actually care about the test error:

    $ 1/(m^(("test")))‖bold(X)^(("test"))bold(w) - bold(y)^(("test"))‖_2^2 $

    === Training Error: i.i.d Distribution

    If the training and test set are collected arbitrarily, there is indeed little
    we can do. If we are allowed to make some assumptions about how the training
    and test set are collected, then we can make some progress.

    The train and test data are generated by a probability distribution over
    datasets called the *data generating process*. We can typically make a set
    of assumptions known collectively:
    - Examples in each dataset are *independent* from each other;
    - The train set and test set are *identically distributed*, drawn from the
      same probability distribution as each other;

    We call the shared underlying *independent identity distribution* the *data
    generating distribution*, denoted $p_"data"$. Suppose we have a probability
    distribution $p(bold(x),y)$ and we sample from it repeatedly to generate the
    train set and the test set. For some fixed $bold(w)$ the expected training set
    error is exactly the same as the expected test set error.

    === Training Error: Underfit and Overfit

    The factors determining how well a machine learning algorithm will perform
    are its ability to
    - Make the training error small;
    - Make the gap between training and test error small.

    These two factors correspond to the two central challenges in machine learning:
    *underfitting* and *overfitting*:
    - Underfitting occurs when the model is not able to obtain a sufficiently low
      error value on the training set;
    - Overfitting occurs when the gap between the training error and test error
      is too large.

    === Training Error: Capacity

    We can control whether a model is more likely to overfit or underfit by
    altering its *capacity*. A model's capacity is its ability to fit a wide
    variety of functions. *Models with low capacity may struggle to fit the
    training set*. *Models with high capacity can overfit by memorizing properties
    of the training set that do not serve them well on the test set*.
  """
  related: [
    "specific/linear-regression"
  ]
}