package concept

unsupervised_learning_algorithm: {
  content: #"""
    *Unsupervised learning algorithms* experience a dataset containing many features,
    then learn useful properties of the structure of this dataset. It may take
    perform rules like clustering which consists of dividing the dataset into
    clusters of similar examples.

    Unsupervised learning involves observing several examples of a random variable
    $ub(x)$ and attempting to implicit or explicitly learn the probability
    distribution $p(ub(x))$.
  """#
  related: [
    "concept/learning-algorithm"
  ]
}