package concept

// TODO
vapnik_chervonenkis_dimension: {
  content: """
    Statistical learning theory provides various means of quantifying model
    capacity. Among these, the most well-known is the *Vapnik–Chervonenkis
    dimension*, or *VC dimension*.

    The VC dimension measures the capacity of a binary classifier. The VC dimension
    is defined as being the largest possible value of $m$ for which there exists
    a training set of $m$ different $bold(x)$ points that the classifier can
    label arbitrarily.
  """
}