package concept

critical_micelle_concentration: {
  content: #"""
    CMC (critical micelle concentration) is the threshold concentration of
    surfactant in an aqueous solution above which surfactant molecules spontaneously
    aggregate into colloidal clusters called *micelles*.

    - At concentration below CMC, surfactant molecules exist almost entirely as
      isolated free monomers. They mainly adsorb into water-air or oil-water
      interfaces to reduce a surface tension. No micelles formed in the bulk
      liquid;

    - At concentration equal to CMC, the water interface becomes saturated with
      surfactant monomers. Excess surfactant can no longer stay dispersed as
      single molecules;

    - At concentration above CMC: extra surfactant monomers assemble into
      thermal-dynamically stable micelles. The hydrophobic tails fold inward
      to avoid contact with water, while hydrophilic heads face outward toward
      the aqueous phase.
  """#
  related: [
    "concept/surfactant"
  ]
}