package concept

drug_polymorphism: {
  content: #"""
    *Drug polymorphism* refers to the existence of a drug in two or more different
    crystalline states. The same drug can form multiple crystal types due to 
    differences in crystal structure, particularly in molecular configuration
    and conformation within the unit cell.

    Solid polymorphism includes:

    - *conformation polymorphism* (构象多晶型): Polymorphism in which the *same
      molecule* adopts *different conformations* in the crystal lattice, due to
      rotation about single bonds. The chemical identity is unchanged; only the
      molecular shape/geometry differs;

    - *configurational polymorphism* (构型多晶型): Polymorphism arising from
      *different configurations* of the same molecule (e.g. stereoisomer,
      cis-trans isomers, chiral isomer). Configurational differences require bond
      breaking/formation to interconvert;

    - *color polymorphism* (颜色多晶型): Polymorphic forms of a substance that
      have *identical chemical composition* but *different colors* in the solid
      state. Color differences result from distinct crystal packing, intermolecular
      interactions, or electronic arrangements;

    - *pseudo-crystalline forms polymorphism* (伪晶多晶型): Refers to *solvates* or
      *hydrates* where the crystal lattice incorporates solvent molecules. The
      chemical composition differs from the pure compound, so these are often
      called pseudo-polymorphic forms.
  """#
}