package concept

hlb: {
  content: #"""
    HLB is an acronym for Hydrophilic-Lipophilic Balance, a numerical scale to
    characterize surfactants by their relative affinity for water vs. oil.

    It quantifies the balance between a surfactant's hydrophilic and lipophilic
    regions. The *higher the HLB value*, the *more hydrophilic* the surfactant;
    the *lower the value*, the *more lipophilic* it is.

    - The higher the HLB value, it's more appropriate for O/W system;
    - The lower  the HLB value, it's more appropriate for W/O system.
  """#
}