package concept

hydrotropy: {
  content: #"""
    *Hydrotropy* (also called *cosolubilization*) refers to the process of
    increasing the solubility of a poorly soluble drug into a solvent by adding
    a third substance that forms a soluble complex, double salt, or association
    with the drug.

    This third substance is called *hydrotropic agent*. Hydrotropic agents are
    water-soluble, mostly low-molecular-weight compounds, and the complexes they
    form are typically molecular complexes.

    Currently common hydrotropic agents are divided into two main categories:

    - Certain organic acids and their sodium salts (such as sodium benzoate,
      sodium salicylate, and p-aminobenzoic)
    - Amide compounds (such as urea, nicotinamide and acetamide).
  """#
}