package concept

mrdds: {
  content: #"""
    *MRDDS* (modified-release oral drug delivery systems) are developed to modulate
    the apparent absorption, by altering the rates, timing, or physiological site
    of release of drugs, in order to achieve specific clinical objectives that
    cannot be attained with conventional dosage forms. Its key characteristics:

    - Controlled rate: release proceeds over an extended period like sustained
      release or prolonged-release;
    - Delayed release: release begins after a predetermined lag time like enteric
      -coated tablets that resist stomach acid;
    - Targeted release: drug is released at a specific GI (gastrointestinal) site;
    - Programmed release: release follows a complex profile.


  """#
}