package concept

solid_dispersion: {
  content: #"""
    Solid dispersion refers to a dispersion system in which a drug is uniformly
    dispersed in a solid carrier material in the form of molecules, colloids,
    microcrystal, or an amorphous state. The pharmaceutical technology used to
    create these systems is known as solid dispersion technology.

    - Increasing the solubility and dissolution rate of poorly soluble drugs;
    - Controlling drug release;
    - Utilizing the shielding effect of the carrier to mask unpleasant odors/
      tastes and reduce drug irritation;
    - Solidifying liquid drugs.

    Carrier materials used in solid dispersions can be classified into three major
    categories: water-soluble, insoluble, and enteric carrier materials.

    - Water-soluble carrier materials: Polyethylene glycols (PEG), povidones (PVP),
      surfactants, organic acids, sugars and sugar alcohols, and cellulose derivatives.
    - Insoluble carrier materials: Certain cellulose derivatives, polyacrylic resins
      (Eudragit), and lipids.
    - Enteric carrier materials: Enteric cellulose derivatives and enteric polyacrylic
      resins.
  """#
}