package concept

solubility: {
  content: #"""
    Drug solubility is defined as the concentration of a saturated solution
    formed when a drug reaches dissolution equilibrium in a solvent at a
    specific temperature. It can be expressed in units such as

    - mass percentage ($%$)
    - molar concentration ($"mol"⋅"L"^(-1)$)
    - molarity ($"mol"⋅"L"^(-1)$)

    When determining drug solubility, factors such as the drug's

    - crystalline form
    - particle size
    - temperature
    - pH value
    - ionic strength
    - presence of additives

    should be taken into consideration
  """#
}