package concept

sustained_release_preparation: {
  content: #"""
    Sustained-release preparations (SRPs) are drug delivery systems designed to
    release active pharmaceutical ingredients slowly over an extended period,
    maintaining therapeutic drug levels and reducing dosing frequency.

    - Generally it's first-order equation;
    - Dosage forms (administration routes):
      - Injection: drug release for days even months (subcutaneous, muscle,
        nanomaterials);
      - Oral preparations: drug release is related to the residence time in
        GI (gastrointestinal).
  """#
  related: [
    "concept/mrdds"
  ]
}