package concept

turbidity: {
  content: #"""
    Turbidity refers to the degree of obstruction encountered by light as it
    passes through a solution, reflecting the reduction in the liquid's
    transparency. It is primarily related to

    - content, size, and shape of suspended particles in the liquid;
    - concentration of dissolved organic matter.

    The higher the turbidity, the lower the transparency of the liquid and the
    greater the obstruction of light transmission. It can be used to

    - evaluate drug dissolution;
    - optimize formulation recipes;
    - improve bioavailability;
    - conduct high-throughput screening;
    - perform quality control.
  """#
}