package concept

import "formal-science.cs.algorithm/phenomenon"

asymptotic_notation: {
  content: #"""
    The function to which we apply asymptotic notation will usually characterize
    the running times of algorithms.

    - $őł$-(Theta)-notation: 

      $ őė(g(n)) := {f | ‚ąÉ c‚āĀ, c‚āā ‚ąą ‚ĄĚ, n‚āÄ ‚ąą ‚Ąē, ‚ąÄ n > n‚āÄ,
        0 < c‚āĀg(n) ‚Č§ f(n) ‚Č§ c‚āāg(n)} $

    - $O$-notation:

      $ O(g(n)) := {f | ‚ąÉ c‚āĀ ‚ąą ‚ĄĚ, n‚āÄ ‚ąą ‚Ąē, ‚ąÄ n > n‚āÄ,
        0 < f(n) ‚Č§ c‚āĀg(n)} $

    - $ő©$-(Omega)-notation:

      $ ő©(g(n)) := {f | ‚ąÉ c‚āĀ ‚ąą ‚ĄĚ, n‚āÄ ‚ąą ‚Ąē, ‚ąÄ n > n‚āÄ,
        0 < c‚āĀg(n) ‚Č§ f(n)} $

    - $o$-notation:

      $ o(g(n)) := {f | lim_(n ‚Üí +‚ąě) f(n)/g(n) = 0} $

    - $ŌČ$-notation:

      $ ŌČ(g(n)) := {f | lim_(n ‚Üí +‚ąě) f(n)/g(n) = +‚ąě} $
    """#
  from: [
    phenomenon.input_growth.content,
  ]
}
