package desire

nim_game: {
  content: #"""
    Nim is a classic two-player mathematical strategy game:

    - The game starts with several piles (or called heaps) of objects, such as
      stones, coins or counters. Each pile contains a certain number of objects;

    - Player take turns. On each turn, a player must choose one pile and remove
      any positive number of objects from that pile (at least one, up to the
      entire pile);

    - They player who takes the last object from the last non-empty pile wins.
  """#
}