package law

thermodynamic_zeroth_law: {
  content: #"""
    *If two systems $A$ and $B$ are each in thermal equilibrium with a third
    system $C$, then $A$ and $B$ are in thermal equilibrium with each other.*
    Here *thermal equilibrium* means when two systems are placed in contact
    through a diathermal (heat-permitting) boundary, no net heat flows between
    them and their macroscopic state variables do not change with time.

    This law guarantees that *thermal equilibrium is a transitive relation*.
  """#
  related: [
    "concept/thermal-system"
  ]
}