package concept

distribution_column: {
  content: #"""
    For a *discrete random variable*, the *distribution column* (more formally
    called the *probability mass function* PMF) is a table, formula or graph
    that lists all possible values of the random variable along with their
    associated probabilities.

    Let $X$ be a discrete random variable, $X$ can take at most a countable set
    of values ${x_1, x_2, x_3, ⋯}$. The probability mass function of $X$ is the
    function:

    $ p_X (x) = P(X = x) $

    for every real number $x$. Usually we only care about $x$ that are possible
    values of $X$, otherwise $p_X (x)$ = 0.
  """#
}