package concept

geometric_probability_model: {
  content: #"""
    The *geometric probability model* applies when:

    1. The sample space $Ω$ is *uncountably infinite* like a region in $ℝ$,
      $ℝ^2$ or $ℝ^n$
    2. All outcomes are equally likely in the sense that probability is proportional
      to length, area or volume.

    Under these assumptions, the probability of an event $A$ is:

    $ P(A) = ("measure of" A)/("measure of" Ω) $
  """#
  related: [
    "concept/classical-probability-model"
  ]
}