package concept

partition_of_sample_space: {
  content: #"""
    Let $Ω$ be a sample space. A collection of events $D_1, D_2, ⋯, D_n$ is called
    a *partition* of $Ω$ if:

    1. They are mutually exclusive / disjoint:

      $ D_i ∩ D_j = ∅ space.en ∀ i ≠ j $

    2. Their union is the entire sample space:

      $ ⋃_(i=1)^n D_i = Ω $

    The partition can also consist of a *countably infinite* collection of
    mutually exclusive events $D_1, D_2, ⋯, D_n, ⋯$ whose union is $Ω$. Once we
    have a partition $cal("D") = {D_1, D_2, ⋯, D_n}$, we can form a $σ$-algebra
    by taking

    - All possible unions of the partition cells
    - Together with the *empty set* $∅$

    This collection is denoted by $σ(cal("D"))$ and is called the $σ$-algebra
    generated by the partition $cal("D")$. $σ(cal("D"))$ contains exactly
    $2^(abs(cal("D")))$ distinct events.
  """#
  related: [
    "concept/sample-space",
    "concept/finite-union"
  ]
}