package concept

random_variable: {
  content: #"""
    A *random variable* is a function that assigns a numerical value to each
    outcome in the sample space of a random experiment. It is usually denoted by
    a capital letter such as $X, Y, Z$.

    It actually is a *function*, it maps the sample space $Ω$ to the set of real
    number $ℝ$:

    $ X: Ω |-> ℝ $

    the value depends on chance: before the experiment we don't know which value
    $X$ will take. After the experiment we observe a specific number. It is not
    a variable in the *algebra sense*. It does not stand for an unknown constant.
    Instead it described a *random process*.

    Notation:
    - Upper case letter $X$: the random variable itself (the function)
    - Lower case letter $x$: a specific numerical value that $X$ might take
  """#
}