package specific

propositional_logic: {
  content: """
    The order of propositional constructors: unary negation `¬¨` binds most
    strongly, then `‚ąß`, then `‚ą®`, then `‚Üí` and finally `‚ÜĒ`.

    === Propositional Logic: Conjunction

    The expression `And.intro h‚āĀ h‚āā` builds a proof of `p ‚ąß q` using proofs
    `h‚āĀ : p` and `h‚āā : q`. It is common to describe `And.intro` as the *and-
    introduction* rule. The `example` command states a theorem *without naming
    it or storing it in the permanent context. Essentially it just checks that
    the given term has the indicated type.*

    \(code_part_conjunction)

    The and-introduction and and-elimination are similar to the pairing and
    projection operations for the Cartesian product. `Prod` cannot be used with
    `Prop`s, and `And` cannot be used with `Type`s. *The similarity between
    `‚ąß` and `√ó` is another instance of the Curry-Howard isomorphism*, but in
    contrast to implication and the function space constructor, `‚ąß` and `√ó` are
    treated separately in Lean.

    The `And` type is defined with a single canonical constructor which builds
    and element of the type from a sequence of suitable arguments. Lean allows
    us to use anonymous constructor notation `‚ü®arg1, arg2, ‚čĮ‚ü©`.

    === Propositional Logic: Disjunction

    The expression `Or.intro_left q hp` creates a proof for `p ‚ą® q` from a proof
    `hp : p`. Similarly, `Or.intro_right p hq` creates a proof for `p ‚ą® q` using
    a proof `hq : q`. These are left and right-introduction rules.

    The or-elimination is we can prove `r` from `p ‚ą® q` by showing that `r`
    follows from `p` and that `r` follows from `q`. In other words, it is a proof
    by cases. In the expression `Or.elim hpq hpr hqr`, its takes three arguments.

    \(code_part_disjunction)

    In most cases the first argument of `Or.intro_right` and `Or.intro_left` can
    be inferred automatically by Lean. Lean therefore provides `Or.inr` and
    `Or.inl` which can be viewed as shorthand for `Or.intro_right _` and
    `Or.intro_left _`.

    === Propositional: Negation and Falsity

    Negation, `¬¨p` is actually defined to be `p ‚Üí False`, it's still an instance
    from Curry-Howard isomorphism.

    \(code_part_negation)

    This example produces a proof of `(p ‚Üí q) ‚Üí ¬¨q ‚Üí ¬¨p`. The connective `False`
    has a single elimination rule, `False.elim` which expresses the fact that
    anything follows from a contradiction. The arbitrary fact `q` that follows
    from falsity is an implicit argument is `False.elim` and is *inferred
    automatically*. *This pattern deriving an arbitrary fact from contradictory
    hypotheses, is represented by `absurd`*

    Identically `True` has only an introduction rule, `True.intro` is always
    `True`.

    === Propositional: Logical Equivalence

    The expression `Iff.intro h‚āĀ h‚āā` produces a proof of `p ‚ÜĒ q` from `h‚āĀ : p
    ‚Üí q` and `h‚āā : q ‚Üí p`. The expression `Iff.mp h` produces a proof of
    `p ‚Üí q` from `h : p ‚ÜĒ q` and expression `Iff.mpr h` produces a proof of
    `q ‚Üí p` from `h : p ‚ÜĒ q`.

    \(code_part_equivalence)
  """
  code_part_conjunction: #"""
    #raw-block-file(
      "src/specific/PropositionalLogicConjunction.lean",
      "lean"
    )
  """#
  code_part_disjunction: #"""
    #raw-block-file(
      "src/specific/PropositionalLogicDisjunction.lean",
      "lean"
    )
  """#
  code_part_negation: #"""
    #raw-block-file(
      "src/specific/PropositionalLogicNegation.lean",
      "lean"
    )
  """#
  code_part_equivalence: #"""
    #raw-block-file(
      "src/specific/PropositionalLogicEquivalence.lean",
      "lean"
    )
  """#
}