package specific

normal_distribution: {
  content: """
    A continuous random variable $X$ has a *normal distribution* with parameters
    $ќЉ$ (mean) and $ѕГ^2$ (variance) if its probability density function is:

    $ f(x) = 1/(ѕГ sqrt(2 ѕА)) exp(-((x - ќЉ)^2)/(2 ѕГ^2)), space.en -вИЮ < x < +вИЮ $

    where
    - $ќЉ вИИ вДЭ$ is the *mean*, location parameter, center of the distribution
    - $ѕГ > 0$ is the standard deviation, which is scale parameter

    We write it as $X ~ N(ќЉ, ѕГ^2)$

    The simplest and most important special case is the standard normal distribution
    with $ќЉ = 0$ and $ѕГ = 1$:

    $ ѕЖ(z) = 1/(sqrt(2 ѕА)) "e"^(-z^2 \\/ 2), space.en -вИЮ < z < вИЮ $

    \(figure_part_normal_distribution_pdf)

    CDF of normal distribution is:

    $ F(x) & = вИЂ_(-вИЮ)^x 1/(ѕГ sqrt(2 ѕА)) exp(-((t - ќЉ)^2)/(2 ѕГ^2)) "d"t
      = 1/(ѕГ sqrt(2 ѕА)) вИЂ_(вИЮ)^x exp(-((t - ќЉ)^2)/(2 ѕГ^2)) "d"t \\
      & = 1/2 [1 + "erf"((x - ќЉ) / (sqrt(2) ѕГ))] $

    Here $"erf"$ is *error function* and its expression is:

    $ "erf"(x) = 2/(sqrt(ѕА))вИЂ_0^x "e"^(-t^2) "d"t $

    and $lim_(x-> +вИЮ) "erf"(x) = 1$, $lim_(x-> -вИЮ) "erf"(x) = -1$
    // TODO: may be introduced in special functions

    We can give the CDF of *standard normal distribution* a new notation:

    $ ѕХ(x) = 1/sqrt(2 ѕА) вИЂ_(-вИЮ)^x "e"^(-t^2\\/2) "d"t = 1/2 [1 + "erf"(x / sqrt(2))] $

    \(figure_part_normal_distribution_cdf)

    If random variable follows $X ~ N(ќЉ, ѕГ^2)$, then $U = (X - ќЉ)\\/ѕГ ~ N(0, 1)$.
    Consider two CDF functions $F_X (x)$ and $F_U (u)$, thus we know

    $ F_U(u) = P(U вЙ§ u) = P((X - ќЉ)/ѕГ вЙ§ u) = P(X вЙ§ u ѕГ + ќЉ) = F_X (u ѕГ + ќЉ) $

    If we defined $p_X (x)$ and $p_U (u)$ as their PDF then

    $ p_U (u) = "d"/("d"u) F_X (u ѕГ + ќЉ) = p_X (u ѕГ + ќЉ) вЛЕ ѕГ = 1/(sqrt(2 ѕА))
      "e"^(-u^2\\/2) $

    Assume random variable $X ~ N(ќЉ, ѕГ^2)$, because $U = (X - ќЉ)\\/ѕГ ~ N(0, 1)$,
    thus the expectation of $U$ is :

    $ рЭФЉ[U] = 1/(sqrt(2 ѕА)) вИЂ_(-вИЮ)^(+вИЮ) u "e"^(-u^2\\/2) "d"u = 0 $

    and thus $рЭФЉ[X] = ќЉ$.

    $ рЭХН"ar"[U] & = рЭФЉ[U^2] = 1/(sqrt(2 ѕА)) вИЂ_(-вИЮ)^вИЮ u^2 "e"^(-u^2\\/2) "d"u \\
      & = (2 sqrt(2))/(sqrt(2 ѕА)) вИЂ_(-вИЮ)^(+вИЮ) t^2 "e"^(-t^2) "d"t \\
      & = 2/(sqrt(ѕА)) √Ч sqrt(ѕА)/2 = 1 $

    Thus $рЭХН"ar"[X] = ѕГ^2$.
  """
  figure_part_normal_distribution_pdf: #"""
    #let normal-pdf = "assets/typst/normal-distribution-pdf.typ"
    #eval(
      str(read(normal-pdf)),
      mode: "markup",
    )
  """#
  figure_part_normal_distribution_cdf: #"""
    #let normal-cdf = "assets/typst/normal-distribution-cdf.typ"
    #eval(
      str(read(normal-cdf)),
      mode: "markup",
      scope: (
        "erf": erf__abramowitz
      )
    )
  """#
}