package desire

composite_systems: {
  content: #"""
    Mathematicians and physicists needed a formal way to "glue" different
    independent spaces together to create a new larger space that accounts for
    every possible combination of the inputs.

    The tensor product is motivated by the desire to construct *higher-rank
    objects* out of lower-rank ones. The tensor product is the only mathematical
    way to combine two individual quantum states into a single unified system.
  """#
  related: [
    "concept/tensor-product"
  ]
}