package desire

measurable_reality: {
  content: #"""
    The motivation for the *inner product* and its evolution into the *metric
    tensor* is the need to bridge the gap between *abstract vector space* and
    *measurable reality*.

    In a raw vector space, we can add vectors and scale them, but the space has
    no "ruler" or "protractor". We have arrows, but we don't have a consistent
    way to define the *length* of an arrow or the *angle* between two different
    arrows, especially the space is warped or uses different units for different
    axes.

    By defining the inner product as $sans("g")(\_,\_)$, we turn the rules of
    measurement into a *rank-2 tensor*. This allows the "ruler" itself to change
    from point to point in space.
  """#
  related: [
    "concept/inner-product"
  ]
}